% ==============================================================================
% CHƯƠNG 2: PHƯƠNG PHÁP NGHIÊN CỨU
% ==============================================================================

\chapter{PHƯƠNG PHÁP NGHIÊN CỨU}

\section{Mô tả phương pháp}
% Mô tả chi tiết phương pháp nghiên cứu được sử dụng

\section{Dữ liệu và công cụ}
% Trình bày về dữ liệu và công cụ sử dụng trong nghiên cứu

\subsection{Dữ liệu}
% Mô tả dữ liệu

\subsection{Công cụ}
% Mô tả công cụ

\section{Quy trình thực hiện}
% Trình bày quy trình thực hiện nghiên cứu

% Ví dụ chèn hình:
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.8\textwidth]{quy_trinh.png}
%     \caption{Quy trình nghiên cứu}
%     \label{fig:quy_trinh}
% \end{figure}
