# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
_openmp_mutex=4.5=2_gnu
addict=2.4.0=pypi_0
affine=2.4.0=pypi_0
albucore=0.0.17=pypi_0
albumentations=1.4.18=pypi_0
aliyun-python-sdk-core=2.16.0=pypi_0
aliyun-python-sdk-kms=2.16.5=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.5.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h91455d4_4
arrow=1.3.0=pyhd8ed1ab_0
asttokens=3.0.0=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=25.3.0=pypi_0
babel=2.16.0=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
beautifulsoup4=4.12.3=pyha770c72_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
blosc=1.21.6=h85f69ea_0
boost-cpp=1.82.0=h59b6b97_2
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py38hd3f51b4_1
bzip2=1.0.8=h0ad9c76_8
ca-certificates=2025.10.5=h4c7d964_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.18.4=he9e932c_0
certifi=2025.10.5=pypi_0
cffi=1.17.1=pypi_0
cfitsio=3.470=h2bbff1b_7
charset-normalizer=3.4.3=pypi_0
click=8.1.8=pypi_0
click-plugins=1.1.1.2=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.1.1=py38hb1fd069_1
cpython=3.8.20=py38hd8ed1ab_2
crcmod=1.7=pypi_0
cryptography=46.0.2=pypi_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.5=py38h2698bfa_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
efficientnet-pytorch=0.7.1=pypi_0
einops=0.8.1=pypi_0
entrypoints=0.4=pyhd8ed1ab_0
et-xmlfile=2.0.0=pypi_0
eval-type-backport=0.2.2=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
expat=2.7.1=h8ddb27b_0
filelock=3.14.0=pypi_0
fiona=1.9.5=py38h4ed8f06_0
folium=0.18.0=pyhd8ed1ab_0
fontconfig=2.14.1=h9c4af85_2
fonttools=4.57.0=pypi_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.13.3=h0620614_0
freexl=1.0.6=h2bbff1b_0
fsspec=2025.3.0=pypi_0
ftfy=6.2.3=pypi_0
gdal=3.6.2=py38h7670e6c_3
geopandas=0.12.2=pypi_0
geos=3.8.0=h33f27b4_0
geotiff=1.7.0=h4545760_1
glib=2.84.2=h232b036_0
glib-tools=2.84.2=h08ed4da_0
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hdf4=4.2.13=h712560f_2
hdf5=1.12.1=h51c971a_3
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.7=pyh29332c3_1
httpx=0.27.2=pyhd8ed1ab_0
huggingface-hub=0.35.3=pypi_0
hyperframe=6.0.1=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
idna=3.10=pyhd8ed1ab_0
imageio=2.35.1=pypi_0
importlib-metadata=8.5.0=pyha770c72_0
importlib-resources=6.4.5=pyhd8ed1ab_0
importlib_metadata=8.5.0=hd8ed1ab_1
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2023.2.0=h57928b3_50499
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.12.2=pyh08f2357_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
jmespath=0.10.0=pypi_0
joblib=1.4.2=pyhd8ed1ab_0
jpeg=9f=ha349fce_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py38haa244fe_0
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_1
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.8.1=pyh5737063_0
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
kealib=1.5.0=hde4a422_1
kiwisolver=1.4.7=pypi_0
krb5=1.21.3=hdf4eb48_0
lazy-loader=0.4=pypi_0
lcms2=2.16=hb4a4139_0
lerc=3.0=hd77b12b_0
libarchive=3.6.2=hb62f4d4_3
libblas=3.9.0=20_win64_mkl
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libcblas=3.9.0=20_win64_mkl
libcurl=8.14.1=h88aaa65_0
libdeflate=1.17=h2bbff1b_1
libexpat=2.7.1=hac47afa_0
libffi=3.4.4=hd77b12b_1
libgcc=15.2.0=h1383e82_7
libgdal=3.6.2=h676b171_3
libglib=2.84.2=h405b238_0
libgomp=15.2.0=h1383e82_7
libiconv=1.18=hc1393d2_2
libjpeg-turbo=2.0.0=h196d8e1_0
libkml=1.3.0=h538826c_1021
liblapack=3.9.0=20_win64_mkl
liblzma=5.8.1=h2466b09_2
liblzma-devel=5.8.1=h2466b09_2
libnetcdf=4.8.1=h6685c40_4
libpng=1.6.50=h7351971_1
libpq=12.15=h906ac69_0
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h6c2663c_0
libspatialite=4.3.0a=h6ec8781_23
libsqlite=3.50.4=hf5d6505_0
libssh2=1.11.1=h9aa295b_0
libtiff=4.5.1=hd77b12b_0
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxcb=1.13=0
libxml2=2.10.4=h0ad7f3c_2
libzip=1.8.0=h289538f_1
libzlib=1.3.1=h2466b09_2
llvm-openmp=20.1.8=h29ce207_0
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=h6a83c73_1002
mapclassify=2.5.0=pyhd8ed1ab_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=py38h91455d4_0
mat4py=0.6.0=pypi_0
matplotlib=3.7.5=pypi_0
matplotlib-base=3.7.3=py38h2724991_0
matplotlib-inline=0.1.7=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
minizip=4.0.10=h9fa1bad_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.2.0=h6a75c08_50497
mkl-service=2.4.1=py38h2ae5d10_0
mmcv=2.1.0=pypi_0
mmdet=3.3.0=pypi_0
mmengine=0.10.4=pypi_0
mmpretrain=1.2.0=pypi_0
mmsegmentation=1.2.2=pypi_0
model-index=0.1.11=pypi_0
modelindex=0.0.2=pypi_0
munch=4.0.0=pypi_0
munkres=1.1.4=pyh9f0ad1d_0
narwhals=1.42.1=pypi_0
nbclient=0.10.2=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhff2d567_2
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.1=pyhd8ed1ab_0
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=1.24.4=py38h1d91fd2_0
opencv-python=4.12.0.88=pypi_0
opencv-python-headless=4.12.0.88=pypi_0
opendatalab=0.0.10=pypi_0
openjpeg=2.5.2=hae555c5_0
openmim=0.3.9=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.5.4=h725018a_0
openxlab=0.1.2=pypi_0
ordered-set=4.1.0=pypi_0
oss2=2.17.0=pypi_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.2=pypi_0
pandas=2.0.3=py38hf08cf0d_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.42=h0ff8eda_1
pickleshare=0.7.5=py_1003
pillow=10.4.0=pypi_0
pip=24.2=py38haa95532_0
pixman=0.46.4=h4043f72_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
plotly=6.3.1=pypi_0
pooch=1.8.2=pyhd8ed1ab_0
poppler=22.12.0=h0bf3bde_3
poppler-data=0.4.12=haa95532_0
pretrainedmodels=0.7.4=pypi_0
prettytable=3.11.0=pypi_0
proj=6.2.1=h3758d61_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_1
psutil=6.0.0=py38h4cb3324_0
pure_eval=0.2.3=pyhd8ed1ab_0
pycocotools=2.0.7=pypi_0
pycparser=2.23=pypi_0
pycryptodome=3.23.0=pypi_0
pydantic=2.10.6=pypi_0
pydantic-core=2.27.2=pypi_0
pygments=2.19.2=pypi_0
pyparsing=3.1.4=pyhd8ed1ab_0
pyproj=2.6.1.post1=py38h593ac45_1
pysocks=1.7.1=pyh0701188_6
python=3.8.20=h8205438_0
python-dateutil=2.9.0.post0=pypi_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2023.4=pypi_0
pywavelets=1.4.1=pypi_0
pywin32=311=pypi_0
pywinpty=2.0.13=py38hd3f51b4_0
pyyaml=6.0.3=pypi_0
pyzmq=26.2.0=py38h3c56b06_0
qhull=2020.2=h59b6b97_2
rasterio=1.3.11=pypi_0
referencing=0.35.1=pyhd8ed1ab_0
regex=2024.11.6=pypi_0
requests=2.28.2=pypi_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rich=13.4.2=pypi_0
rpds-py=0.20.0=py38h2e0ef18_0
rtree=1.0.1=py38h2eaa2aa_0
safetensors=0.5.3=pypi_0
scikit-image=0.21.0=pypi_0
scikit-learn=1.3.2=py38h4f736e5_2
scipy=1.10.1=pypi_0
seaborn=0.13.2=pypi_0
segmentation-models-pytorch=0.3.3=pypi_0
send2trash=1.8.3=pyh5737063_0
setuptools=60.2.0=pypi_0
shapely=2.0.7=pypi_0
six=1.17.0=pypi_0
snappy=1.2.2=h7fa0ca8_0
sniffio=1.3.1=pyhd8ed1ab_0
snuggs=1.4.7=pypi_0
soupsieve=2.6=pyhd8ed1ab_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.6.2=pyhd8ed1ab_0
tabulate=0.9.0=pypi_0
tbb=2021.8.0=h59b6b97_0
termcolor=2.4.0=pypi_0
terminado=0.18.1=pyh5737063_0
terminaltables=3.1.10=pypi_0
threadpoolctl=3.5.0=pyhc1e730c_0
tifffile=2023.7.10=pypi_0
tiledb=2.3.3=hd8964de_3
timm=0.9.2=pypi_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h2c6b04d_2
tomli=2.3.0=pypi_0
torch=1.13.1+cu117=pypi_0
torchaudio=0.13.1+cu117=pypi_0
torchvision=0.14.1+cu117=pypi_0
tornado=6.4.1=py38h4cb3324_0
tqdm=4.65.2=pypi_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.13.2=pypi_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=haa95532_0
unicodedata2=15.1.0=py38h91455d4_0
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.8=h5a68840_0
urllib3=1.26.20=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.14=pypi_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
wheel=0.44.0=py38haa95532_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyh7428d3b_7
winpty=0.4.3=4
xerces-c=3.2.5=he0c23c2_2
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
xyzservices=2025.4.0=pyhd8ed1ab_0
xz=5.8.1=h208afaa_2
xz-tools=5.8.1=h2466b09_2
yaml=0.2.5=h6a83c73_3
yapf=0.43.0=pypi_0
zeromq=4.3.5=he1f189c_4
zipp=3.20.2=pypi_0
zlib=1.3.1=h2466b09_2
zstandard=0.19.0=py38h91455d4_0
zstd=1.5.7=hbeecb71_2
