# packages in environment at C:\Users\CuongHM\anaconda3\envs\dang:
#
# Name                           Version                Build                  Channel
addict                           2.4.0                  pypi_0                 pypi
affine                           2.4.0                  pypi_0                 pypi
albucore                         0.0.17                 pypi_0                 pypi
albumentations                   1.4.18                 pypi_0                 pypi
aliyun-python-sdk-core           2.16.0                 pypi_0                 pypi
aliyun-python-sdk-kms            2.16.5                 pypi_0                 pypi
annotated-types                  0.7.0                  pypi_0                 pypi
anyio                            4.5.0                  pyhd8ed1ab_0           conda-forge
argon2-cffi                      23.1.0                 pyhd8ed1ab_0           conda-forge
argon2-cffi-bindings             21.2.0                 py38h91455d4_4         conda-forge
arrow                            1.3.0                  pyhd8ed1ab_0           conda-forge
asttokens                        3.0.0                  pyhd8ed1ab_0           conda-forge
async-lru                        2.0.4                  pyhd8ed1ab_0           conda-forge
attrs                            25.3.0                 pypi_0                 pypi
babel                            2.16.0                 pyhd8ed1ab_0           conda-forge
backcall                         0.2.0                  pyh9f0ad1d_0           conda-forge
beautifulsoup4                   4.12.3                 pyha770c72_0           conda-forge
bleach                           6.1.0                  pyhd8ed1ab_0           conda-forge
blosc                            1.21.6                 h85f69ea_0             conda-forge
brotli-python                    1.1.0                  py38hd3f51b4_1         conda-forge
bzip2                            1.0.8                  h0ad9c76_8             conda-forge
ca-certificates                  2025.10.5              h4c7d964_0             conda-forge
cached-property                  1.5.2                  hd8ed1ab_1             conda-forge
cached_property                  1.5.2                  pyha770c72_1           conda-forge
certifi                          2025.10.5              pypi_0                 pypi
cffi                             1.17.1                 pypi_0                 pypi
charset-normalizer               3.4.3                  pypi_0                 pypi
click                            8.1.8                  pypi_0                 pypi
click-plugins                    1.1.1.2                pypi_0                 pypi
cligj                            0.7.2                  pypi_0                 pypi
colorama                         0.4.6                  pyhd8ed1ab_0           conda-forge
comm                             0.2.2                  pyhd8ed1ab_0           conda-forge
contourpy                        1.1.1                  pypi_0                 pypi
cpython                          3.8.20                 py38hd8ed1ab_2         conda-forge
crcmod                           1.7                    pypi_0                 pypi
cryptography                     46.0.2                 pypi_0                 pypi
cycler                           0.12.1                 pypi_0                 pypi
debugpy                          1.8.5                  py38h2698bfa_0         conda-forge
decorator                        5.1.1                  pyhd8ed1ab_0           conda-forge
defusedxml                       0.7.1                  pyhd8ed1ab_0           conda-forge
einops                           0.8.1                  pypi_0                 pypi
entrypoints                      0.4                    pyhd8ed1ab_0           conda-forge
et-xmlfile                       2.0.0                  pypi_0                 pypi
eval-type-backport               0.2.2                  pypi_0                 pypi
exceptiongroup                   1.2.2                  pyhd8ed1ab_0           conda-forge
executing                        2.1.0                  pyhd8ed1ab_0           conda-forge
filelock                         3.14.0                 pypi_0                 pypi
fonttools                        4.57.0                 pypi_0                 pypi
fqdn                             1.5.1                  pyhd8ed1ab_0           conda-forge
freexl                           2.0.0                  hf297d47_2             conda-forge
ftfy                             6.2.3                  pypi_0                 pypi
gdal                             3.9.2                  py38h94e6548_0         conda-forge
geos                             3.13.0                 h5a68840_0             conda-forge
geotiff                          1.7.4                  h887f4e7_0             conda-forge
h11                              0.14.0                 pyhd8ed1ab_0           conda-forge
h2                               4.1.0                  pyhd8ed1ab_0           conda-forge
hpack                            4.0.0                  pyh9f0ad1d_0           conda-forge
httpcore                         1.0.7                  pyh29332c3_1           conda-forge
httpx                            0.27.2                 pyhd8ed1ab_0           conda-forge
hyperframe                       6.0.1                  pyhd8ed1ab_0           conda-forge
idna                             3.10                   pyhd8ed1ab_0           conda-forge
imageio                          2.35.1                 pypi_0                 pypi
importlib-metadata               8.5.0                  pyha770c72_0           conda-forge
importlib_metadata               8.5.0                  hd8ed1ab_1             conda-forge
importlib_resources              6.4.5                  pyhd8ed1ab_0           conda-forge
ipykernel                        6.29.5                 pyh4bbf305_0           conda-forge
ipython                          8.12.2                 pyh08f2357_0           conda-forge
ipywidgets                       8.1.5                  pyhd8ed1ab_0           conda-forge
isoduration                      20.11.0                pyhd8ed1ab_0           conda-forge
jedi                             0.19.1                 pyhd8ed1ab_0           conda-forge
jinja2                           3.1.4                  pyhd8ed1ab_0           conda-forge
jmespath                         0.10.0                 pypi_0                 pypi
json5                            0.9.25                 pyhd8ed1ab_0           conda-forge
jsonpointer                      3.0.0                  py38haa244fe_0         conda-forge
jsonschema                       4.23.0                 pyhd8ed1ab_0           conda-forge
jsonschema-specifications        2024.10.1              pyhd8ed1ab_0           conda-forge
jsonschema-with-format-nongpl    4.23.0                 hd8ed1ab_1             conda-forge
jupyter                          1.1.1                  pyhd8ed1ab_0           conda-forge
jupyter-lsp                      2.2.5                  pyhd8ed1ab_0           conda-forge
jupyter_client                   8.6.3                  pyhd8ed1ab_0           conda-forge
jupyter_console                  6.6.3                  pyhd8ed1ab_0           conda-forge
jupyter_core                     5.8.1                  pyh5737063_0           conda-forge
jupyter_events                   0.10.0                 pyhd8ed1ab_0           conda-forge
jupyter_server                   2.14.2                 pyhd8ed1ab_0           conda-forge
jupyter_server_terminals         0.5.3                  pyhd8ed1ab_0           conda-forge
jupyterlab                       4.2.5                  pyhd8ed1ab_0           conda-forge
jupyterlab_pygments              0.3.0                  pyhd8ed1ab_1           conda-forge
jupyterlab_server                2.27.3                 pyhd8ed1ab_0           conda-forge
jupyterlab_widgets               3.0.13                 pyhd8ed1ab_0           conda-forge
kiwisolver                       1.4.7                  pypi_0                 pypi
krb5                             1.21.3                 hdf4eb48_0             conda-forge
lazy-loader                      0.4                    pypi_0                 pypi
lerc                             4.0.0                  h6470a55_1             conda-forge
libarchive                       3.7.7                  h88ece9c_0             conda-forge
libblas                          3.9.0                  35_h5709861_mkl        conda-forge
libcblas                         3.9.0                  35_h2a3cdd5_mkl        conda-forge
libcurl                          8.14.1                 h88aaa65_0             conda-forge
libdeflate                       1.22                   h2466b09_0             conda-forge
libexpat                         2.7.1                  hac47afa_0             conda-forge
libffi                           3.4.4                  hd77b12b_1             defaults
libgdal-core                     3.9.2                  h042995d_7             conda-forge
libhwloc                         2.12.1                 default_h88281d1_1000  conda-forge
libiconv                         1.18                   hc1393d2_2             conda-forge
libjpeg-turbo                    3.1.0                  h2466b09_0             conda-forge
libkml                           1.3.0                  h538826c_1021          conda-forge
liblapack                        3.9.0                  35_hf9ab0e9_mkl        conda-forge
liblzma                          5.8.1                  h2466b09_2             conda-forge
liblzma-devel                    5.8.1                  h2466b09_2             conda-forge
libpng                           1.6.50                 h7351971_1             conda-forge
librttopo                        1.1.0                  hd4c2148_17            conda-forge
libsodium                        1.0.18                 h8d14728_1             conda-forge
libspatialite                    5.1.0                  h939089a_12            conda-forge
libsqlite                        3.50.4                 hf5d6505_0             conda-forge
libssh2                          1.11.1                 h9aa295b_0             conda-forge
libtiff                          4.7.0                  hdefb170_2             conda-forge
libwebp-base                     1.6.0                  h4d5522a_0             conda-forge
libwinpthread                    12.0.0.r4.gg4f2fc60ca  h57928b3_10            conda-forge
libxml2                          2.13.8                 h741aa76_1             conda-forge
libzlib                          1.3.1                  h2466b09_2             conda-forge
llvm-openmp                      21.1.2                 hfa2b4ca_3             conda-forge
lz4-c                            1.9.4                  hcfcfb64_0             conda-forge
lzo                              2.10                   h6a83c73_1002          conda-forge
markdown                         3.7                    pypi_0                 pypi
markdown-it-py                   3.0.0                  pypi_0                 pypi
markupsafe                       2.1.5                  py38h91455d4_0         conda-forge
mat4py                           0.6.0                  pypi_0                 pypi
matplotlib                       3.7.5                  pypi_0                 pypi
matplotlib-inline                0.1.7                  pyhd8ed1ab_0           conda-forge
mdurl                            0.1.2                  pypi_0                 pypi
minizip                          4.0.10                 h9fa1bad_0             conda-forge
mistune                          3.0.2                  pyhd8ed1ab_0           conda-forge
mkl                              2024.2.2               h57928b3_16            conda-forge
mmcv                             2.1.0                  pypi_0                 pypi
mmdet                            3.3.0                  pypi_0                 pypi
mmengine                         0.10.4                 pypi_0                 pypi
mmpretrain                       1.2.0                  pypi_0                 pypi
mmsegmentation                   1.2.2                  pypi_0                 pypi
model-index                      0.1.11                 pypi_0                 pypi
modelindex                       0.0.2                  pypi_0                 pypi
narwhals                         1.42.1                 pypi_0                 pypi
nbclient                         0.10.2                 pyhd8ed1ab_0           conda-forge
nbconvert-core                   7.16.4                 pyhff2d567_2           conda-forge
nbformat                         5.10.4                 pyhd8ed1ab_0           conda-forge
nest-asyncio                     1.6.0                  pyhd8ed1ab_0           conda-forge
networkx                         3.1                    pypi_0                 pypi
notebook                         7.2.2                  pyhd8ed1ab_0           conda-forge
notebook-shim                    0.2.4                  pyhd8ed1ab_0           conda-forge
numpy                            1.24.4                 py38h1d91fd2_0         conda-forge
opencd                           1.1.0                  dev_0                  <develop>
opencv-python                    4.12.0.88              pypi_0                 pypi
opencv-python-headless           4.12.0.88              pypi_0                 pypi
opendatalab                      0.0.10                 pypi_0                 pypi
openmim                          0.3.9                  pypi_0                 pypi
openpyxl                         3.1.5                  pypi_0                 pypi
openssl                          3.5.4                  h725018a_0             conda-forge
openxlab                         0.1.2                  pypi_0                 pypi
ordered-set                      4.1.0                  pypi_0                 pypi
oss2                             2.17.0                 pypi_0                 pypi
overrides                        7.7.0                  pyhd8ed1ab_0           conda-forge
packaging                        24.2                   pypi_0                 pypi
pandas                           2.0.3                  pypi_0                 pypi
pandocfilters                    1.5.0                  pyhd8ed1ab_0           conda-forge
parso                            0.8.4                  pyhd8ed1ab_0           conda-forge
pcre2                            10.44                  h99c9b8b_2             conda-forge
pickleshare                      0.7.5                  py_1003                conda-forge
pillow                           10.4.0                 pypi_0                 pypi
pip                              24.2                   py38haa95532_0         defaults
pkgutil-resolve-name             1.3.10                 pyhd8ed1ab_1           conda-forge
platformdirs                     4.3.6                  pyhd8ed1ab_0           conda-forge
plotly                           6.3.1                  pypi_0                 pypi
prettytable                      3.11.0                 pypi_0                 pypi
proj                             9.5.1                  h4f671f6_0             conda-forge
prometheus_client                0.21.0                 pyhd8ed1ab_0           conda-forge
prompt-toolkit                   3.0.48                 pyha770c72_0           conda-forge
prompt_toolkit                   3.0.48                 hd8ed1ab_1             conda-forge
psutil                           6.0.0                  py38h4cb3324_0         conda-forge
pure_eval                        0.2.3                  pyhd8ed1ab_0           conda-forge
pycocotools                      2.0.7                  pypi_0                 pypi
pycparser                        2.23                   pypi_0                 pypi
pycryptodome                     3.23.0                 pypi_0                 pypi
pydantic                         2.10.6                 pypi_0                 pypi
pydantic-core                    2.27.2                 pypi_0                 pypi
pygments                         2.19.2                 pypi_0                 pypi
pyparsing                        3.1.4                  pypi_0                 pypi
pysocks                          1.7.1                  pyh0701188_6           conda-forge
python                           3.8.20                 h8205438_0             defaults
python-dateutil                  2.9.0.post0            pypi_0                 pypi
python-fastjsonschema            2.20.0                 pyhd8ed1ab_0           conda-forge
python-json-logger               2.0.7                  pyhd8ed1ab_0           conda-forge
python_abi                       3.8                    2_cp38                 conda-forge
pytz                             2023.4                 pypi_0                 pypi
pywavelets                       1.4.1                  pypi_0                 pypi
pywin32                          311                    pypi_0                 pypi
pywinpty                         2.0.13                 py38hd3f51b4_0         conda-forge
pyyaml                           6.0.3                  pypi_0                 pypi
pyzmq                            26.2.0                 py38h3c56b06_0         conda-forge
rasterio                         1.3.11                 pypi_0                 pypi
referencing                      0.35.1                 pyhd8ed1ab_0           conda-forge
regex                            2024.11.6              pypi_0                 pypi
requests                         2.28.2                 pypi_0                 pypi
rfc3339-validator                0.1.4                  pyhd8ed1ab_0           conda-forge
rfc3986-validator                0.1.1                  pyh9f0ad1d_0           conda-forge
rich                             13.4.2                 pypi_0                 pypi
rpds-py                          0.20.0                 py38h2e0ef18_0         conda-forge
scikit-image                     0.21.0                 pypi_0                 pypi
scipy                            1.10.1                 pypi_0                 pypi
seaborn                          0.13.2                 pypi_0                 pypi
send2trash                       1.8.3                  pyh5737063_0           conda-forge
setuptools                       60.2.0                 pypi_0                 pypi
shapely                          2.0.7                  pypi_0                 pypi
six                              1.17.0                 pypi_0                 pypi
snappy                           1.2.2                  h7fa0ca8_0             conda-forge
sniffio                          1.3.1                  pyhd8ed1ab_0           conda-forge
snuggs                           1.4.7                  pypi_0                 pypi
soupsieve                        2.6                    pyhd8ed1ab_0           conda-forge
sqlite                           3.50.2                 hda9a48d_1             defaults
stack_data                       0.6.2                  pyhd8ed1ab_0           conda-forge
tabulate                         0.9.0                  pypi_0                 pypi
tbb                              2021.13.0              h18a62a1_3             conda-forge
termcolor                        2.4.0                  pypi_0                 pypi
terminado                        0.18.1                 pyh5737063_0           conda-forge
terminaltables                   3.1.10                 pypi_0                 pypi
tifffile                         2023.7.10              pypi_0                 pypi
tinycss2                         1.4.0                  pyhd8ed1ab_0           conda-forge
tomli                            2.3.0                  pypi_0                 pypi
torch                            1.13.1+cu117           pypi_0                 pypi
torchaudio                       0.13.1+cu117           pypi_0                 pypi
torchvision                      0.14.1+cu117           pypi_0                 pypi
tornado                          6.4.1                  py38h4cb3324_0         conda-forge
tqdm                             4.65.2                 pypi_0                 pypi
traitlets                        5.14.3                 pyhd8ed1ab_0           conda-forge
types-python-dateutil            2.9.0.20241003         pyhff2d567_0           conda-forge
typing-extensions                4.13.2                 pypi_0                 pypi
typing_extensions                4.12.2                 pyha770c72_0           conda-forge
typing_utils                     0.1.0                  pyhd8ed1ab_0           conda-forge
tzdata                           2025.2                 pypi_0                 pypi
ucrt                             10.0.22621.0           haa95532_0             defaults
uri-template                     1.3.0                  pyhd8ed1ab_0           conda-forge
uriparser                        0.9.8                  h5a68840_0             conda-forge
urllib3                          1.26.20                pypi_0                 pypi
vc                               14.3                   h2df5915_10            defaults
vc14_runtime                     14.44.35208            h4927774_10            defaults
vs2015_runtime                   14.44.35208            ha6b5a95_10            defaults
wcwidth                          0.2.14                 pypi_0                 pypi
webcolors                        24.8.0                 pyhd8ed1ab_0           conda-forge
webencodings                     0.5.1                  pyhd8ed1ab_2           conda-forge
websocket-client                 1.8.0                  pyhd8ed1ab_0           conda-forge
wheel                            0.44.0                 py38haa95532_0         defaults
widgetsnbextension               4.0.13                 pyhd8ed1ab_0           conda-forge
win_inet_pton                    1.1.0                  pyh7428d3b_7           conda-forge
winpty                           0.4.3                  4                      conda-forge
xerces-c                         3.2.5                  he0c23c2_2             conda-forge
xz                               5.8.1                  h208afaa_2             conda-forge
xz-tools                         5.8.1                  h2466b09_2             conda-forge
yaml                             0.2.5                  h6a83c73_3             conda-forge
yapf                             0.43.0                 pypi_0                 pypi
zeromq                           4.3.5                  he1f189c_4             conda-forge
zipp                             3.20.2                 pypi_0                 pypi
zlib                             1.3.1                  h2466b09_2             conda-forge
zstandard                        0.19.0                 py38h91455d4_0         conda-forge
zstd                             1.5.7                  hbeecb71_2             conda-forge
