# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
# created-by: conda 25.7.0
_libavif_api=1.3.0=h57928b3_2
affine=2.4.0=pyhd8ed1ab_1
albucore=0.0.24=pypi_0
albumentations=2.0.8=pypi_0
annotated-types=0.7.0=pypi_0
aom=3.9.1=he0c23c2_0
asttokens=3.0.0=pyhd8ed1ab_1
attrs=25.4.0=pyh71513ae_0
blas=1.0=mkl
blosc=1.21.6=h85f69ea_0
branca=0.8.2=pyhd8ed1ab_0
brotli=1.2.0=h17ff524_0
brotli-bin=1.2.0=h6910e44_0
brotli-python=1.2.0=py311h69b5583_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2025.11.4=haa95532_0
cairo=1.18.0=h91e5215_2
certifi=2025.10.5=pyhd8ed1ab_0
cffi=2.0.0=py311h3485c13_1
cfitsio=3.470=h0af3d06_7
charset-normalizer=3.4.4=pyhd8ed1ab_0
click=8.3.0=pyh7428d3b_0
click-plugins=1.1.1.2=pyhd8ed1ab_0
cligj=0.7.2=pyhd8ed1ab_2
colorama=0.4.6=pyhd8ed1ab_1
comm=0.2.3=pyhe01879c_0
contourpy=1.3.3=py311h3fd045d_2
cuda-cccl=13.0.85=h5221881_1
cuda-cccl_win-64=13.0.85=hc667259_1
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cupti=12.1.105=0
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.1.0=0
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvtx=12.1.105=0
cuda-opencl=13.0.85=h17533db_0
cuda-opencl-dev=13.0.85=hde976d8_0
cuda-profiler-api=13.0.85=h5221881_0
cuda-runtime=12.1.0=0
cuda-version=13.0=3
cycler=0.12.1=pyhd8ed1ab_1
dav1d=1.2.1=hcfcfb64_0
debugpy=1.8.17=py311h5dfdfe8_0
decorator=5.2.1=pyhd8ed1ab_0
executing=2.2.1=pyhd8ed1ab_0
expat=2.7.3=h9214b88_0
filelock=3.20.0=py311haa95532_0
folium=0.20.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_3
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=hc364b38_1
fonttools=4.60.1=py311h3f79411_0
freeglut=3.4.0=h8a1e904_1
freetype=2.14.1=h57928b3_0
freexl=2.0.0=hd7a5696_0
fribidi=1.0.16=hfd05255_0
fsspec=2025.10.0=pypi_0
geopandas=1.1.1=pyhd8ed1ab_1
geopandas-base=1.1.1=pyha770c72_1
geos=3.10.6=hd4c2148_0
geotiff=1.7.0=hbf7d8e7_4
gmp=6.3.0=h537511b_0
gmpy2=2.2.1=py311h827c3e9_0
graphite2=1.3.14=hac47afa_2
h2=4.3.0=pyhcf101f3_0
harfbuzz=10.2.0=he2f9f60_1
hdf4=4.2.13=h712560f_2
hdf5=1.14.5=ha36df97_2
hpack=4.1.0=pyhd8ed1ab_0
hyperframe=6.1.0=pyhd8ed1ab_0
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.11=pyhd8ed1ab_0
importlib-metadata=8.7.0=pyhe01879c_1
intel-openmp=2025.0.0=haa95532_1164
ipykernel=7.1.0=pyh6dadd2b_0
ipython=9.7.0=pyhe2676ad_0
ipython_pygments_lexers=1.1.1=pyhd8ed1ab_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.6=pyhd8ed1ab_0
joblib=1.5.2=pyhd8ed1ab_0
jpeg=9f=ha349fce_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.9.1=pyh6dadd2b_0
kealib=1.5.0=h6c4040a_2
khronos-opencl-icd-loader=2024.05.08=h8cc25b3_0
kiwisolver=1.4.9=py311h275cad7_2
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h62be587_1
lerc=4.0.0=h6470a55_1
libabseil=20250512.1=cxx17_habfad5f_0
libaec=1.1.4=h20038f6_0
libavif=1.3.0=he916da2_2
libavif16=1.3.0=he916da2_2
libboost=1.88.0=h3d2b97d_0
libbrotlicommon=1.2.0=hc82b238_0
libbrotlidec=1.2.0=h431afc6_0
libbrotlienc=1.2.0=ha521d6b_0
libclang13=21.1.5=default_ha2db4b5_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcurand=10.4.0.35=h86a452a_1
libcurand-dev=10.4.0.35=hde976d8_1
libcurl=8.17.0=h43ecb02_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libdeflate=1.22=h2466b09_0
libevent=2.1.12=h3671451_1
libffi=3.4.4=hd77b12b_1
libfreetype=2.14.1=h57928b3_0
libfreetype6=2.14.1=hdbac1cb_0
libgdal=3.6.2=hdf1f3d4_10
libglib=2.84.2=h405b238_0
libhwloc=2.12.1=default_h88281d1_1000
libiconv=1.18=hc1393d2_2
libjpeg-turbo=2.0.0=h196d8e1_0
libkml=1.3.0=h63940dd_7
libkrb5=1.21.3=h885b0b7_4
libnetcdf=4.9.3=h0c3980a_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libopenjpeg=2.5.4=h02ab6af_1
libpng=1.6.50=h7351971_1
libpq=17.6=h652a1e2_0
libre2-11=2024.07.02=h0465865_4
libsodium=1.0.20=hc70643c_0
libspatialite=5.1.0=h6715bb4_2
libsqlite=3.51.0=hf5d6505_0
libssh2=1.11.1=h9aa295b_0
libtiff=4.7.0=h404307b_0
libuv=1.48.0=h827c3e9_0
libwebp-base=1.6.0=h4d5522a_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_10
libxml2=2.13.9=h741aa76_0
libxslt=1.1.43=h25c3957_0
libzip=1.11.2=h3135430_0
libzlib=1.3.1=h02ab6af_0
llvm-openmp=20.1.8=h29ce207_0
lz4-c=1.9.4=hcfcfb64_0
mapclassify=2.10.0=pyhd8ed1ab_1
markupsafe=3.0.3=py311h3f79411_0
matplotlib=3.10.7=py311h1ea47a8_0
matplotlib-base=3.10.7=py311h1675fdf_0
matplotlib-inline=0.2.1=pyhd8ed1ab_0
minizip=4.0.6=hb638d1e_0
mkl=2025.0.0=h5da7b33_930
mkl-service=2.5.2=py311h0b37514_0
mkl_fft=2.1.1=py311h300f80d_0
mkl_random=1.3.0=py311ha5e6156_0
mpc=1.3.1=h827c3e9_0
mpfr=4.2.1=h56c3642_0
mpmath=1.3.0=py311haa95532_0
munkres=1.1.4=pyhd8ed1ab_1
mysql-common=9.3.0=h2224204_0
mysql-libs=9.3.0=h809f9c2_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.5=pyhe01879c_0
numpy=2.2.6=pypi_0
opencv-python-headless=4.12.0.88=pypi_0
openjpeg=2.5.3=h24db6dd_1
openssl=3.5.4=h725018a_0
packaging=25.0=pyh29332c3_1
pandas=2.3.3=py311h11fd7f3_1
parso=0.8.5=pyhcf101f3_0
patsy=1.0.2=pyhcf101f3_0
pcre2=10.42=h17e33f8_0
pillow=12.0.0=py311ha1fd124_0
pip=25.2=pyhc872135_1
pixman=0.46.4=h5112557_1
platformdirs=4.5.0=pyhcf101f3_0
poppler=24.09.0=h10b5248_4
poppler-data=0.4.12=hd8ed1ab_0
proj=9.3.1=he13c7e8_0
prompt-toolkit=3.0.52=pyha770c72_0
psutil=7.1.3=py311hf893f09_0
pure_eval=0.2.3=pyhd8ed1ab_1
pycparser=2.22=pyh29332c3_1
pydantic=2.12.4=pypi_0
pydantic-core=2.41.5=pypi_0
pygments=2.19.2=pyhd8ed1ab_0
pyogrio=0.10.0=py311he5c4563_0
pyparsing=3.2.5=pyhcf101f3_0
pyproj=3.6.1=py311h82130bc_5
pyside6=6.9.2=py311h151a370_0
pysocks=1.7.1=pyh09c184e_7
python=3.11.14=h981015d_0
python-dateutil=2.9.0.post0=pyhe01879c_2
python-tzdata=2025.2=pyhd8ed1ab_0
python_abi=3.11=2_cp311
pytorch-cuda=12.1=hde6ce7c_6
pytorch-mutex=1.0=cuda
pytz=2025.2=pyhd8ed1ab_0
pywin32=311=py311hefeebc8_1
pyyaml=6.0.2=py311h827c3e9_0
pyzmq=27.1.0=py311hb77b9c8_0
qhull=2020.2=hc790b64_5
qtbase=6.9.2=h916ffc4_3
qtdeclarative=6.9.2=h88b4c33_1
qtshadertools=6.9.2=heb02b0b_1
qtsvg=6.9.2=h30ace32_1
qttools=6.9.2=h7e7b719_1
qtwebchannel=6.9.2=heb02b0b_1
qtwebengine=6.9.2=hebbe641_0
qtwebsockets=6.9.2=heb02b0b_1
rasterio=1.4.3=py311he5c4563_0
rav1e=0.7.1=ha073cba_3
re2=2024.07.02=h8e466ff_4
requests=2.32.5=pyhd8ed1ab_0
scikit-learn=1.7.2=py311h8a15ebc_0
scipy=1.16.3=py311hbd6d557_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=80.9.0=py311haa95532_0
shapely=2.1.1=py311hbe77627_0
simsimd=6.5.3=pypi_0
six=1.17.0=pyhe01879c_1
snappy=1.2.2=h7fa0ca8_0
sqlite=3.50.2=hda9a48d_1
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.5=py311h17033d2_1
stringzilla=4.2.3=pypi_0
svt-av1=3.1.2=hac47afa_0
sympy=1.13.1=pypi_0
tbb=2022.0.0=h214f63a_0
tbb-devel=2022.0.0=h214f63a_0
threadpoolctl=3.6.0=pyhecae5ae_0
tiledb=2.3.3=hd8964de_3
tk=8.6.15=hf199647_0
torch=2.5.1+cu121=pypi_0
torchaudio=2.5.1+cu121=pypi_0
torchvision=0.20.1+cu121=pypi_0
tornado=6.5.2=py311h3485c13_1
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
typing-inspection=0.4.2=pypi_0
typing_extensions=4.15.0=pyhcf101f3_0
tzdata=2025b=h04d1e81_0
ucrt=10.0.22621.0=haa95532_0
unicodedata2=17.0.0=py311h3485c13_0
uriparser=0.9.8=h5a68840_0
urllib3=2.5.0=pyhd8ed1ab_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h4927774_10
vs2015_runtime=14.44.35208=ha6b5a95_10
wcwidth=0.2.14=pyhd8ed1ab_0
wheel=0.45.1=py311haa95532_0
win_inet_pton=1.1.0=pyh7428d3b_8
xerces-c=3.2.5=he0c23c2_2
xyzservices=2025.10.0=pyhd8ed1ab_0
xz=5.6.4=h4754444_1
yaml=0.2.5=he774522_0
zeromq=4.3.5=h5bddc39_9
zipp=3.23.0=pyhd8ed1ab_0
zlib=1.3.1=h02ab6af_0
zstandard=0.25.0=py311hf893f09_0
zstd=1.5.7=hbeecb71_2
