% ==============================================================================
% 3.4. DANH MỤC TỪ VIẾT TẮT
% ------------------------------------------------------------------------------
% Danh mục những từ viết tắt (xếp theo thứ tự bảng chữ cái)
% ==============================================================================
\chapter*{DANH MỤC TỪ VIẾT TẮT}
\addcontentsline{toc}{chapter}{Danh mục từ viết tắt}

\begin{table}[H]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Từ viết tắt} & \textbf{Giải thích} \\
\midrule
AI & Artificial Intelligence (Trí tuệ nhân tạo) \\
ML & Machine Learning (Học máy) \\
DL & Deep Learning (Học sâu) \\
% Thêm các từ viết tắt khác tại đây
\bottomrule
\end{tabular}
\end{table}
