\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Bản đồ các vùng mất rừng nhiệt đới trên thế giới giai đoạn 2015-2020}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Biến động độ che phủ rừng Việt Nam giai đoạn 1990-2020}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Vị trí tỉnh Cà Mau và khu vực rừng ngập mặn}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Vệ tinh Sentinel-1 và Sentinel-2 của chương trình Copernicus}}{5}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Nguyên lý viễn thám bị động và chủ động}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cấu trúc cơ bản của một perceptron}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Minh họa phép tích chập 2D}}{14}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bản đồ vị trí khu vực nghiên cứu}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Ảnh Sentinel-2 khu vực nghiên cứu tại hai thời điểm}}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Phân bố không gian các điểm ground truth}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quy trình xử lý dữ liệu tổng quan}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Kiến trúc mô hình CNN đề xuất}}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Chiến lược phân chia dữ liệu}}{26}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces So sánh accuracy giữa các folds trong Cross Validation}}{29}{figure.caption.29}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Ma trận nhầm lẫn dạng heatmap}}{30}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Đường cong ROC cho các lớp phân loại}}{31}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bản đồ phân loại biến động rừng tỉnh Cà Mau}}{33}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tỷ lệ diện tích các lớp phân loại}}{33}{figure.caption.39}%
