% ==============================================================================
% 3.1. BÌA BÁO CÁO
% ------------------------------------------------------------------------------
% a) Trang bìa chính (mẫu đính kèm)
% ==============================================================================
\begin{titlepage}
\thispagestyle{empty}

% Khung viền (theo lề: trái 3cm, trên/dưới/phải 2cm)
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=0.5pt]
        ($(current page.north west) + (3cm,-2cm)$)
        rectangle
        ($(current page.south east) + (-2cm,2cm)$);
\end{tikzpicture}

\begin{center}
    \textbf{ĐẠI HỌC QUỐC GIA HÀ NỘI}\\[0.2cm]
    \textbf{\TenTruong}\\[0.3cm]
    \rule{5cm}{0.4pt}

    \vspace{3cm}

    \textbf{\Large BÁO CÁO KHOA HỌC}\\[0.5cm]
    \textbf{\large ĐỀ TÀI THAM GIA XÉT GIẢI THƯỞNG}\\[0.3cm]
    \textbf{\large ``SINH VIÊN NGHIÊN CỨU KHOA HỌC''}\\[0.2cm]
    \textbf{\large NĂM \NamThucHien}

    \vspace{2cm}

    \textbf{\Large \TenDeTai}

    \vspace{2cm}

\end{center}

\vspace{1cm}
\hspace{1cm}\noindent Thuộc lĩnh vực: \LinhVuc

\vfill
\end{titlepage}
