% ==============================================================================
% 3.1. BÌA BÁO CÁO
% ------------------------------------------------------------------------------
% b) Trang bìa phụ (mẫu đính kèm)
% ==============================================================================
\begin{titlepage}
\thispagestyle{empty}

% Khung viền (theo lề: trái 3cm, trên/dưới/phải 2cm)
\begin{tikzpicture}[remember picture, overlay]
    \draw[line width=0.5pt]
        ($(current page.north west) + (3cm,-2cm)$)
        rectangle
        ($(current page.south east) + (-2cm,2cm)$);
\end{tikzpicture}

\begin{center}
    \textbf{ĐẠI HỌC QUỐC GIA HÀ NỘI}\\[0.2cm]
    \textbf{\TenTruong}\\[0.3cm]
    \rule{5cm}{0.4pt}

    \vspace{2.5cm}

    \textbf{\Large BÁO CÁO KHOA HỌC}\\[0.5cm]
    \textbf{\large ĐỀ TÀI THAM GIA XÉT GIẢI THƯỞNG}\\[0.3cm]
    \textbf{\large ``SINH VIÊN NGHIÊN CỨU KHOA HỌC''}\\[0.2cm]
    \textbf{\large NĂM \NamThucHien}

    \vspace{1.5cm}

    \textbf{\Large \TenDeTai}

    \vspace{1.5cm}

\end{center}

\hspace{1cm}\noindent Thuộc lĩnh vực: \LinhVuc

\vspace{0.5cm}
\hspace{1cm}\noindent Sinh viên thực hiện: \TenSinhVien{} -- \MaSinhVien

\vspace{0.3cm}
\hspace{1cm}\noindent Khoa: \TenKhoa

\vspace{0.5cm}
\hspace{1cm}\noindent \textit{(Ghi rõ họ và tên sinh viên chịu trách nhiệm chính thực hiện đề tài)}

\vspace{0.5cm}
\hspace{1cm}\noindent Người hướng dẫn chính: \NguoiHuongDan

\vfill
\end{titlepage}
