\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algocf}{\numberline {1}{\ignorespaces Xây dựng cây cú pháp trừu tượng từ mã nguồn đầu vào}}{19}{algocf.1}%
\contentsline {algocf}{\numberline {2}{\ignorespaces Xây dựng đồ thị luồng điều khiển từ AST}}{21}{algocf.2}%
\contentsline {algocf}{\numberline {3}{\ignorespaces Đánh chỉ mục biến}}{23}{algocf.3}%
\contentsline {algocf}{\numberline {4}{\ignorespaces Đồng bộ chỉ mục biến}}{27}{algocf.4}%
\contentsline {algocf}{\numberline {5}{\ignorespaces Trừu tượng hóa chương trình đầu vào}}{32}{algocf.5}%
\contentsline {algocf}{\numberline {6}{\ignorespaces Biểu diễn mối quan hệ đọc - ghi $\zeta $}}{33}{algocf.6}%
\contentsline {algocf}{\numberline {7}{\ignorespaces Xây dựng công thức giải quyết xung đột đọc - ghi}}{37}{algocf.7}%
\contentsline {algocf}{\numberline {8}{\ignorespaces Đọc thông tin từ tệp XML}}{39}{algocf.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
