% ==============================================================================
% TÀI LIỆU THAM KHẢO
% ==============================================================================

@book{sample_book,
    author = {Nguyễn Văn A},
    title = {Tên Sách Mẫu},
    publisher = {Nhà Xuất Bản},
    year = {2024},
    address = {Hà Nội}
}

@article{sample_article,
    author = {Trần Văn B and Lê Văn C},
    title = {Tên Bài Báo Mẫu},
    journal = {Tạp Chí Khoa Học},
    year = {2024},
    volume = {10},
    number = {2},
    pages = {1--15}
}

@inproceedings{sample_conference,
    author = {Author D and Author E},
    title = {Sample Conference Paper Title},
    booktitle = {Proceedings of the International Conference},
    year = {2024},
    pages = {100--110}
}

@online{sample_website,
    author = {Organization Name},
    title = {Website Title},
    year = {2024},
    url = {https://example.com},
    urldate = {2024-12-11}
}
